ENVIROMENT=development

API_PORT=15031
API_JWT_KEY=local
API_JWT_EXPIRE=24h
API_NODE_COMMAND=npm run dev

ADMINER_PORT=15030

POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=asdasd
POSTGRES_DATABASE=qays
